----------------- Options ---------------
                    alpha: 1.0                           
             alpha_policy: constant                      
               batch_size: 1                             
               batch_test: 0                             
                    beta1: 0.5                           
          checkpoints_dir: checkpoints/                  	[default: /tmp/]
                 dataroot: None                          
             dataset_size: None                          
                    debug: False                         
                      dim: 2048                          
                  gpu_ids: 0                             
                   imsize: 256                           
                        k: 5                             
               load_epoch: None                          
                load_from: checkpoints/                  	[default: None]
                load_size: 286                           
                       lr: 2e-05                         
                lr_policy: linear                        
                     mean: [0.485, 0.456, 0.406]         
                    model: deepdesc                      
                     name: 0414_1345                     
                      net: resnet34                      
                    niter: 5                             
              niter_decay: 40                            
                 no_cache: False                         
                  nprotos: 1                             
              num_threads: 4                             
                     pool: gem                           
               pretrained: True                          
               print_freq: 100                           
          save_epoch_freq: 1                             
                      std: [0.229, 0.224, 0.225]         
             test_dataset: None                          
                test_freq: 1                             
                      val: True                          
                 val_freq: 1                             
                val_ratio: 0.0                           
                  verbose: False                         
                   whiten: False                         
----------------- End -------------------
